<!DOCTYPE html>
<html lang="en">
	<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
*{
font-family:'Playfair Display', Sans-serif;
margin:0px;
}

header{
background:purple;
height:60px;
}
header h1{
font-weight:400;
color:white;

}
h1: :after{
content:"5 3 3";
color:white;
}
.navbar{
border:1px solid pink;
border-radius:5px;
line-height:80px;
}
.nav-item{
display:flex;
flex-direction:row;
justify-content:space-around;
}
li>a{
text-decoration:none;
font-size:18px;
padding:5px 15px;
background:pink;
border:3px solid pink;
border-radius:5px;
}

li>a:hover{
color:white;
font-weight:900;
}
.lgo{
padding-right:400px;
}
/* what is bootstrap */
.what{
font-size:48px;
color:purple;
}
article p{
margin:0;
}
article p b{
color:purple;
}
span{
color:white;
padding:10px;
font-weight:200;
border-radius:5px;
}

#htm{
background:orange;
}
#css{
background:blue;
}
#js{
background:yellow;
color:brown;
}
#bts{
background:violet;
}
.history{
font-size:22px;
font-weight:100;
color:purple;
}
footer ul{
line-height:200px;
background:darkgray;
color:gray;
display:flex;
}
footer ul li{
padding:8px;
}
</style>
	</head>
		<body>
<header>
<h1>Bootstrap</h1>
	</header>
<nav class="navbar">
<ul type="none" class="nav-item">
<li class="lgo"><img src="#" alt="Logo"></li>
<li><a href="#">What is Bootstrap?</a></li>
<li><a href="https://www.getbootstrap.com">Download</a></li>
<li><a href="C:/Users/vijay/OneDrive/Desktop/webDesign/Aug17/Attach.html">Attach with HTML</a></li>
<li><a href="#">Topics You Need!</a></li>
</ul>
	</nav>
<main>
<article>
<h2 class="what">What is bootstrap?</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;BOOTSTRAP is a popular CSS FRAMEWORK,<b>It provides collection of code snippets</b> that written in <span id="htm">html</span><span id="css">css</span><span id="js">javascript</span>&nbsp;with&nbsp;<span id="bts"> bootstrap</span></p>
<p> create fully responsive websites that adapt seamlessly to various devices and screen sizes</p>
<p>NAVIGATION-GRIDS-TYPOGRAPHY-FORMS-BUTTONS-Modals-Alerts-Carousels(Slider)</p>
<br><br>
<h4 class="history">Mark Otto and jacob Thornton has developed Bootstrap in 2011 but CSS was developed at 1996 by Hakon Wium Lie and Bert Bos.</h6>
<br>
<br>
<h2>Grid System</h2>
<p>Creating grid system for page layouts using rows and colums.
The Default maximum size is  12 column Display. LARGE(12GROUP)-MEDIUM(6G-6G)-SMALL(4G-8G)-EXTRASMALL(4G-4G-4G)</p>
	</article>
	</main>
<footer>
<ul type="none">
<li>About Us</li>
<li>Contact Us</li>
<li>connect with us</li>
</ul>
	</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		</body>
</html>
